<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">#0E24B1</item>
        <item name="colorPrimaryDark">#0b1f83</item>
        <item name="colorAccent">@color/colorAccent</item>
        <!--item name="floatingActionButttonStyle">@style/widget.Design.FloatingActionButton</item-->
        <!--item name="colorControlNormal">#c5c5c5</item>
        <item name="colorControlActivated">@color/colorAccent</item>
        <item name="colorControlHighlight">@color/colorAccent</item-->
    </style>


    <style name="SplashTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowBackground">@drawable/splash_background</item>
    </style>

</resources>
