<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="false">
        <shape android:shape="oval">
            <solid android:color="#1eb328"
                />
            <stroke android:color="#237315" android:width="6dp"/>
            <size android:width="150dp" android:height="150dp"/>
        </shape>
    </item>
    <item android:state_pressed="true">
        <shape android:shape="oval">
            <solid android:color="#237315"/>
        </shape>
    </item>
</selector>