<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="false">
        <shape android:shape="oval">
            <solid android:color="#fa0303"
                />
            <stroke android:color="#c24229" android:width="6dp"/>
            <size android:width="150dp" android:height="150dp"/>
        </shape>
    </item>
    <item android:state_pressed="true">
        <shape android:shape="oval">
            <solid android:color="#df4f32"/>
        </shape>
    </item>
</selector>