<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="false">
        <shape android:shape="oval">
            <solid android:color="#0E24B1" />
            <size android:width="80dp" android:height="80dp"/>
        </shape>
    </item>
    <item android:state_pressed="true">
        <shape android:shape="oval">
            <solid android:color="#324ae4"/>
            <size android:width="40dp" android:height="40dp"/>
        </shape>
    </item>
</selector>